# WeatherApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: Application.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/weatherapplication/composeversion/: MainActivityCompose.kt  MainWeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapplication/composeversion/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherapplication/remote/: ApiService.kt  AppModule.kt  Repository.kt
app/src/main/java/com/example/weatherapplication/remote/data/: Clouds.kt  Coord.kt  Main.kt  Response.kt  Sys.kt  Weather.kt  WeatherObject.kt  Wind.kt
app/src/main/java/com/example/weatherapplication/resources/: Constants.kt
app/src/main/java/com/example/weatherapplication/ui/: AddNewFragmentDialog.kt  CityOverviewFragment.kt  CityOverviewViewModel.kt  FragmentCityOverview.kt  FragmentSelectedCity.kt  SelectedCityFragment.kt  SelectedOverviewViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_display_cities_overview.xml  fragment_second.xml  input_city_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
